<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="favicon.ico">
  <title>maintenance</title>
  <style>
    html{
      font-size:625%;
      width:100%;
      height:100%;
    }
    body{
      width:100%;
      height:100%;
      display:flex;
      justify-content: center;
      align-items: center;
      font-size:16px;
    }
    .maintenance_wrap{
      display:flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
    }
    .maintenance_wrap p{
      font-size: 0.18rem;
      margin-top: 0.1rem;
    }
    .maintenance_wrap h3{
      font-size: 0.14rem;
      color: #a2a2ae;
    }
    .maintenance_wrap .footer_link_wrap{
      justify-content: center;
      font-size: 0.14rem;
      display:flex;
    }
    .maintenance_wrap .footer_link_wrap a{
      color:#3598db;
      text-decoration: none;
    }
    .maintenance_wrap .footer_link_wrap span{
      color: #a2a2ae;
      margin: 0 0.1rem;
    }
  </style>
</head>
<body style="margin:0;padding:0;">
<div class="maintenance_wrap" style="width:100%;height:100%;">
  <div class="photo_wrap">
    <img src="error.png" alt="">
  </div>
  <p>
    Sorry!
  </p>
  <h3 style="margin-bottom:0.2rem;margin-top:0.2rem;">
    Our system is under maintenance, please visit later.
  </h3>
  <div class="footer_link_wrap">

    <a class="footer_link_chat"
       target="_blank"
       href="https://twitter.com/irisnetwork">Follow us on Twitter</a>
    <span class="footer_link_join">|</span>
    <a class="footer_link_privacy"
       href="https://www.irisnet.org/"
       target="_blank"
    >About IRISnet</a>
  </div>
</div>
</body>
</html>
